# WildberriesInternship

./: README.md  build.gradle  settings.gradle
AdditionalTask/: build.gradle
AdditionalTask/src/main/: AndroidManifest.xml
AdditionalTask/src/main/res/layout/: activity_main.xml
AdditionalTask/src/main/res/values/: arrays.xml  strings.xml  themes.xml
EighthWeekOne/: build.gradle
EighthWeekOne/src/main/: AndroidManifest.xml
EighthWeekOne/src/main/res/layout/: fragment_about_app.xml  fragment_home.xml
EighthWeekOne/src/main/res/values/: strings.xml
EighthWeekThree/: build.gradle
EighthWeekThree/src/main/: AndroidManifest.xml
EighthWeekThree/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_favorite.xml  fragment_vote.xml
EighthWeekThree/src/main/res/menu/: nav_menu.xml
EighthWeekThree/src/main/res/navigation/: nav_graph.xml
EighthWeekThree/src/main/res/values/: colors.xml  strings.xml
EighthWeekTwo/: build.gradle
EighthWeekTwo/src/main/: AndroidManifest.xml
EighthWeekTwo/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_details.xml  fragment_home.xml
EighthWeekTwo/src/main/res/values/: strings.xml
EightsWeekOne/src/main/res/layout/: activity_main.xml  fragment_home.xml
EightsWeekOne/src/main/res/values/: strings.xml
FifthWeekOne/: build.gradle
FifthWeekOne/src/main/: AndroidManifest.xml
FifthWeekOne/src/main/res/layout/: activity_main.xml  fragment_hero_details.xml  fragment_home.xml  item_hero.xml
FifthWeekOne/src/main/res/navigation/: nav_graph.xml
FifthWeekOne/src/main/res/values/: colors.xml  strings.xml
FifthWeekThree/: build.gradle
FifthWeekThree/src/main/: AndroidManifest.xml
FifthWeekTwo/: build.gradle
FifthWeekTwo/src/main/: AndroidManifest.xml
FirstWeek/: build.gradle
FirstWeek/src/main/: AndroidManifest.xml
FourthWeek/: build.gradle
FourthWeek/src/main/: AndroidManifest.xml
SecondWeek/src/main/: AndroidManifest.xml
SecondWeekActivity/: build.gradle
SecondWeekActivity/src/main/: AndroidManifest.xml
SecondWeekFragment/: build.gradle
SecondWeekFragment/src/main/: AndroidManifest.xml
SevensWeekOne/: build.gradle
SevensWeekOne/src/main/: AndroidManifest.xml
SevensWeekThree/: build.gradle
SevensWeekThree/src/main/: AndroidManifest.xml
SevensWeekTwo/: build.gradle
SevensWeekTwo/src/main/: AndroidManifest.xml
SeventhWeekOne/: build.gradle
SeventhWeekThree/: build.gradle
SeventhWeekThree/src/main/: AndroidManifest.xml
SeventhWeekTwo/: build.gradle
SixWeek/src/main/: AndroidManifest.xml
SixsWeekCoroutines/: build.gradle
SixsWeekFlow/: build.gradle
SixsWeekFlow/src/main/: AndroidManifest.xml
SixthWeek/: build.gradle  ответы на вопросы
SixthWeek/src/main/: AndroidManifest.xml
SixthWeekCoroutines/src/main/: AndroidManifest.xml
SixthWeekFlow/src/main/: AndroidManifest.xml
ThirdWeek/: build.gradle
ThirdWeek/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+430 files in other folders)
