pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WildberriesInternship"
include ':FirstWeek'
include ':SecondWeekActivity'
include ':SecondWeekFragment'
include ':AdditionalTask'
include ':ThirdWeek'
include ':FourthWeek'
include ':FifthWeekOne'
include ':FifthWeekTwo'
include ':FifthWeekThree'
include ':SixWeek'
include ':SixsWeekCoroutines'
include ':SixsWeekFlow'
include ':SevensWeekOne'
include ':SevensWeekTwo'
include ':SevensWeekThree'
include ':EightsWeekOne'
