pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WildberriesInternship"
include ':FirstWeek'
include ':SecondWeekActivity'
include ':SecondWeekFragment'
include ':AdditionalTask'
include ':ThirdWeek'
