<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_black"
    tools:context=".view.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentStartGl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <ImageView
            android:id="@+id/heroIv"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/paginationPg"
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name: Name Lastname"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/heroIv" />

        <TextView
            android:id="@+id/appearanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Appearance:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/nameTv" />

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Gender: Male"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/appearanceTitle" />

        <TextView
            android:id="@+id/hairColorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Hair Color: Red"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/genderTv" />

        <TextView
            android:id="@+id/heightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Height: 181sm"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/hairColorTv" />

        <TextView
            android:id="@+id/weightTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Weight: 88kg"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/heightTv" />

        <TextView
            android:id="@+id/statsTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Power Stats:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/weightTv" />

        <TextView
            android:id="@+id/powerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Power: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/statsTitleTv" />

        <TextView
            android:id="@+id/speedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Speed: blalala123"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/powerTv" />

        <TextView
            android:id="@+id/strengthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Strength: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/speedTv" />

        <TextView
            android:id="@+id/intelligenceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Intelligence: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/strengthTv" />

        <TextView
            android:id="@+id/biographyTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Biography:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/intelligenceTv" />

        <TextView
            android:id="@+id/aliasesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Aliases: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/biographyTitleTv" />

        <TextView
            android:id="@+id/alignmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Alignment: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/aliasesTv" />

        <TextView
            android:id="@+id/firsAppearanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="First Appearance: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/alignmentTv" />

        <TextView
            android:id="@+id/fullNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Full Name: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/firsAppearanceTv" />

        <TextView
            android:id="@+id/placeOfBirthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Place Of Birth: blalala"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/contentStartGl"
            app:layout_constraintTop_toBottomOf="@id/fullNameTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>