<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".constraint.ProfileConstraintFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_contentStartGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_contentEndGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_contentTopGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/top_contentStartGl">

                <ImageView
                    android:id="@+id/imageView_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cat" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_west"
                app:layout_constraintEnd_toStartOf="@+id/button_qr"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/top_contentStartGl"
                app:layout_constraintTop_toTopOf="@id/top_contentTopGl" />

            <ImageButton
                android:id="@+id/button_qr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:background="@null"
                android:src="@drawable/ic_qr_code"
                app:layout_constraintEnd_toStartOf="@+id/button_find"
                app:layout_constraintTop_toTopOf="@id/top_contentTopGl" />

            <ImageButton
                android:id="@+id/button_find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="25dp"
                android:background="@null"
                android:src="@drawable/ic_search_24"
                app:layout_constraintEnd_toStartOf="@+id/button_more"
                app:layout_constraintTop_toTopOf="@id/top_contentTopGl" />

            <ImageButton
                android:id="@+id/button_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_more_white"
                app:layout_constraintEnd_toEndOf="@id/top_contentEndGl"
                app:layout_constraintTop_toTopOf="@id/top_contentTopGl" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginBottom="52dp"
                android:text="Иван Котофеевич"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageCardView" />

            <TextView
                android:id="@+id/textView_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Online"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/textView_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView_name"
                app:layout_constraintTop_toBottomOf="@+id/textView_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/accountCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/account_contentStartGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/account_contentEndGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/account_contentTopGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <TextView
                android:id="@+id/accountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toTopOf="@id/account_contentTopGl" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="+7 (800) 555-35-35"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/accountTv" />

            <TextView
                android:id="@+id/changePhoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to change phone number"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/phoneTv" />

            <View
                android:id="@+id/firstLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/changePhoneTv" />

            <TextView
                android:id="@+id/telegramIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="\@TheBestCatOfTheWorld"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/firstLineView" />

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/telegramIdTv" />

            <View
                android:id="@+id/secondLineView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="8dp"
                android:background="@color/dark_grey"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/usernameTv" />

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin"
                android:singleLine="true"
                android:text="Неглаженный кот - тяжелейшее преступление человека"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/secondLineView" />

            <TextView
                android:id="@+id/bioTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                app:layout_constraintEnd_toStartOf="@+id/account_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/account_contentStartGl"
                app:layout_constraintTop_toBottomOf="@id/statusTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountCardView"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_contentStartGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_contentEndGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/settings_contentTopGl"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/sectionSettings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="notificationsBt, privacyBt, dataBt, chatFoldersBt, chatSettingsBt, devicesBt" />

            <TextView
                android:id="@+id/settingsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/blue"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/settings_contentEndGl"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/settings_contentStartGl"
                app:layout_constraintTop_toTopOf="@id/settings_contentTopGl" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/notificationsBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Notifications and sounds"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_notifications"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/privacyBt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsTv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/privacyBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Privacy and Security"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_lock_24"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/thirdView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationsBt" />

            <View
                android:id="@+id/thirdView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/dataBt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyBt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Data and Storage"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_pie_chart_outline_24"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/chatSettingsBt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatSettingsBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Chat Settings"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_chat_24"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/fourthView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dataBt" />

            <View
                android:id="@+id/fourthView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/chatFoldersBt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatSettingsBt" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatFoldersBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Chat Folders"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_folder_24"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@+id/devicesBt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/devicesBt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:gravity="center|left"
                android:outlineSpotShadowColor="@color/white"
                android:text="Devices"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_devices_24"
                app:iconTint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chatFoldersBt" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>