<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/voteFragment">

    <fragment
        android:id="@+id/voteFragment"
        android:name="com.example.sevensweekthree.ui.vote.VoteFragment"
        android:label="fragment_vote"
        tools:layout="@layout/fragment_vote" >
        <action
            android:id="@+id/action_voteFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.sevensweekthree.ui.favourite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_voteFragment"
            app:destination="@id/voteFragment" />
    </fragment>
</navigation>